apiVersion: kobe.semagrow.org/v1alpha1
kind: Experiment
metadata:
  name: semagrow-lrdfbl-exp
spec:
  benchmark: largerdfbench-largedata
  federatorName: semagrow-lrdfbl
  federatorTemplateRef: semagrowtemplate
  evaluator:
    image: semagrow/kobe-sequential-evaluator
  timesToRun: 3
  dryRun: false
  forceNewInit: false 

