apiVersion: kobe.semagrow.org/v1alpha1
kind: Experiment
metadata:
  name: toyexp-postgis
spec:
  benchmark: toybench-postgis
  federatorName: semagrow-toy-postgis
  federatorTemplateRef: semagrowpgtoytemplate
  evaluator:
    image: semagrow/kobe-sequential-evaluator
  timesToRun: 3
  dryRun: false
  forceNewInit: true 
